# mTribesTest

./: LICENSE  README.md
M-Tribes/: local.properties
M-Tribes/app/: build.gradle
M-Tribes/app/src/main/: AndroidManifest.xml
M-Tribes/app/src/main/java/m/tribes/test/app/core/entity/: Placemark.java  Placemarks.java
M-Tribes/app/src/main/java/m/tribes/test/app/core/entity/adapter/: PlacemarkAdapter.java
M-Tribes/app/src/main/java/m/tribes/test/app/core/entity/api/: Client.java  Service.java
M-Tribes/app/src/main/java/m/tribes/test/app/core/interactor/: HomeInteractor.java  MapInteractor.java
M-Tribes/app/src/main/java/m/tribes/test/app/core/presenter/: HomePresenter.java  IPresenter.java  MapPresenter.java
M-Tribes/app/src/main/java/m/tribes/test/app/view/: MainActivity.java
M-Tribes/app/src/main/java/m/tribes/test/app/view/home/: HomeFragment.java
M-Tribes/app/src/main/java/m/tribes/test/app/view/map/: Constants.java  GPSUtils.java  GoogleMapFragment.java  PermissionUtils.java
M-Tribes/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  row_map.xml
M-Tribes/app/src/main/res/menu/: navigation.xml
M-Tribes/app/src/main/res/raw/: style
M-Tribes/app/src/main/res/values/: colors.xml  strings.xml
M-Tribes/app/src/test/java/m/tribes/test/app/: ExampleUnitTest.java
M-Tribes/gradle/wrapper/: gradle-wrapper.properties
